.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: min(310px, calc(25vw - 60px));
  margin: 7px 10px;
  border-radius: 8px;
  color: #fff;
  height: 140px;
  position: relative;
  font-weight: 600;
}
.img {
  width: 160px;
  height: 140px;
  padding: 0;
  margin: 0;
}
.img:hover {
  transform: scale(1.3);
  transition: transform 0.3s ease-in-out;
}
.typeRow {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  bottom: 15px;
  padding-left: 15px;
}
.id {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 15px;
  padding-top: 15px;
}
.name {
  margin-top: 0;
  padding-left: 15px;
  font-weight: 700;
  text-transform: capitalize;
}

.type {
  background-color: rgba(0, 0, 0, 0.374);
  padding: 3px 6px 5px 6px;
  border-radius: 12px;
  margin-right: 6px;
  font-size: 14px;
  width: 70px;
  text-align: center;
}
.card:hover {
  box-shadow: 1px 1px 4px 4px rgb(204, 203, 203);
}
a {
  text-decoration: none;
}
@media (max-width: 1195px) {
  .card {
    width: max(325px, calc(31vw - 20px));
  }
}
@media (max-width: 1105px) {
  .card {
    width: 28vw;
  }
}
@media (max-width: 900px) {
  .card {
    width: calc(50vw - 65px);
    margin: 12px 15px;
  }
}
@media (max-width: 768px) {
  .card {
    margin: 4px;
    width: calc(50vw - 45px);
  }
}
@media (max-width: 561px) {
  .card {
    width: calc(100vw - 50px);
  }
}
